server.port=8081
server.servlet.context-path=/app

value.name=Emmanuel
value.apellido=Zuluaga
value.random=${random.value}

user.email="test@mail.com"
user.password="12345"
user.age=23
spring.jpa.show-sql=true

